# Basic_To-Do_List_API

./: pom.xml
src/main/java/com/project/TDL/: Application.java  ServletInitializer.java
src/main/java/com/project/TDL/Controller/: ToDoListController.java
src/main/java/com/project/TDL/Model/: ToDoListDatabase.java
src/main/java/com/project/TDL/Repo/: ToDoListConn.java
src/main/resources/: application.properties
src/main/webapp/: AddList.jsp  ViewAll.jsp  header.jsp
src/test/java/com/project/TDL/: ApplicationTests.java
